* {
	margin: 0pt;
	padding: 0pt;
}

body {
	font: 14px/1.5em "Lucida Grande", Lucida, Verdana, sans-serif;
	background-color: #000;
	color: #929292;
}

a {
	border-bottom: 1px dashed #3f3f3f;
	color: #992200;
	text-decoration: none;
}

a:hover {
	color: #bd2900;
}

#wrapper {
	margin: 0pt auto;
	text-align: left;
	width: 65em;
	min-height: 300px;
}

#header {
	margin: 20px 0pt 20px 0pt;
	padding: 20px;
	border: 1px solid #4c0000;
}

#header h1 {
	font-size: 125%;
}

#header h1 a {
	color: #929292;
	border: none;
}

#header h1 a:hover {
	color: #c0c0c0;
}

#content {
	float: right;
	width: 80%;
	margin: 10px 0pt;
}

#sidebar {
	width: 15%;
	float: left;
	margin: 10px 0pt;
	font-size: 120%;
}

#sidebar ul {
	list-style-type: none;
}

#sidebar ul li a {
	margin: 30px;
}

#sidebar ul li {
	padding: 0.7em 0pt;
}

#footer {
	clear: both;
	text-align: center;
	font-size: 65%;
	padding: 5px 0px;
	background-color: #1a1a1a;
	margin-top: 50px;
}

#links {
	list-style-type: none;
}

#links li {
	margin: 0.8em 0pt 0pt 2em;
}

#news dt {
	margin-bottom: 1em;
}

#news dd {
	margin: 1em 0pt 2em 2em;
}

.portfolio-wrapper h2 {
	font-size: 120%;
	font-weight: normal;
}

.portfolio-info {
	margin: 10px 0pt 0pt 0pt;
}

.portfolio-children {
	margin-top: 20px;
	list-style-type: none;
}

.portfolio-children tr {
    font-size: 80%;
}

.portfolio-children td {
  padding: 10px 8px 0pt 0pt;
}

.portfolio-image {
	float: left;
	margin: 10px 15px 0pt 0pt;
}

.portfolio-images {
	clear: both;
	padding-top: 0px;
}

.portfolio-images a {
  border-bottom: none; 
}

.portfolio-images a img {
  border: none;
  margin: 5px 10px 0pt 0pt;
}

.image-fields {
	clear: both;
	font-size: 80%;
	list-style-type: none;
}

.image-fields span {
	display: inline;
	margin-right: 5px;
}

.breadcrumbs {
	font-size: 80%;
}

#contact-form dd {
	margin-bottom: 10px;
}

#contact-form input {
	font-size: 120%;
}

#contact-form textarea {
	font: 120% "Lucida Grande", Lucida, Verdana, sans-serif;
}

#contact-errors, #contact-flash {
	font-size: 120%;
	font-weight: bold;
	margin-bottom: 20px;
}

.home-news {
	float: right;
	width: 210px;
	border: 1px solid #4c0000;
	padding: 15px;
	margin: 0pt;
	font-size: 90%;
}

.home-news h2 {
	text-align: center;
	font-size: 120%;
	font-weight: bold;
}

.home-news dd {
	margin: 0pt 0pt 15px 0pt;
}

.home-text {
	float: left;
	width: 400px;
}

.home-text p {
  padding-top: 20px;
}

.home-text img {
	display: block;
	margin: auto;
}

.home-image {
	float: left;
	width: 400px;
}